VITE_API_KEY= "AIzaSyDy7YRdPHCuCE9gLDPv-D1zPZfzkTIZAkE"
VITE_AUTH_DOMAIN= "projeto-final-pretalab-1db9a.firebaseapp.com"
VITE_PROJECT_ID= "projeto-final-pretalab-1db9a"
VITE_STORAGE_BUCKET= "projeto-final-pretalab-1db9a.appspot.com"
VITE_MESSAGING_SENDER_ID= "1096848995893"
VITE_APP_ID= "1:1096848995893:web:b0c21fb91f590cdec1637c"
VITE_DATABASE_URL= "https://projeto-final-pretalab-1db9a-default-rtdb.firebaseio.com/"

